# scratch1

./: README.md  pom.xml
com.fudb.scratch/: pom.xml
com.fudb.scratch/src/main/java/: module-info.java
com.fudb.scratch/src/main/java/com/fudb/scratch/: App.java
com.fudb.scratch/src/main/java/com/fudb/scratch/vector/: MyFloatVector.java
com.fudb.scratch/src/test/java/com/fudb/scratch/: TestMyVector.java  TestMyVector2.java  TestMyVector3.java
com.fudb.varhandle/: pom.xml
com.fudb.varhandle/src/main/java/: module-info.java
com/fudb/scratch/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/fudb/scratch/1.0-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  scratch-1.0-20210515.210713-1.jar.md5  scratch-1.0-20210515.210713-1.jar.sha1  scratch-1.0-20210515.210713-1.pom  scratch-1.0-20210515.210713-1.pom.md5  scratch-1.0-20210515.210713-1.pom.sha1
com/fudb/scratch2_16/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/fudb/scratch2_16/1.0-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  scratch2_16-1.0-20210515.131326-1.pom  scratch2_16-1.0-20210515.131326-1.pom.md5  scratch2_16-1.0-20210515.131326-1.pom.sha1  scratch2_16-1.0-20210515.131830-2.pom  scratch2_16-1.0-20210515.131851-3.pom.sha1  scratch2_16-1.0-20210515.205827-4.pom.md5  scratch2_16-1.0-20210515.210225-5.pom.sha1  scratch2_16-1.0-20210515.210550-6.pom  scratch2_16-1.0-20210515.210550-6.pom.md5
